<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #saadiq{
            height: 200px;
            /*background:linear-gradient(to top,aqua,blue,purple,pink,) ;*/
            /*background:radial-gradient(circle,green 20%,yellow 40%,red 94%) ;*/
        }
        div{
            width:101px ;
            height:101px ;
            background-color:rgba(146, 255, 127, 0.653) ;
            animation-name:saadiq ;
            animation-duration:2s ;
        }
        @keyframes saadiq{
            0% {background-color: blue;}
            25%{background-color: aqua;}
            50%{background-color: aquamarine;}
            100%{background-color: hotpink;}
        }
    </style>
</head>
<body>
    <div id="saadiq">hello i am saadiq</div>
</body>
</html>